.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #498FAC;
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active {
    margin-left: -250px;
}

.sidebar-header{
    background: #1B5E55;
    height: 20%;
}
.sidebar-options{
    background: #247F73;
    height: 80%;
    list-style: none;
    overflow: scroll;
}
.main-menu{
    background: #30A580;
    padding: 8px 0px 8px 5px;
}
.main-menu:hover{
    background: #fff;
    color: #3BCEA0;
}

.main-menu a{
    color: #fff;
    padding-left: 10px;
}
.main-menu:hover a{
    color: #3BCEA0;
    text-decoration: none;
}
.sidebar-options ul{
    list-style: none;
    padding: 0px;
}
.sidebar-options ul li ul li{
    padding: 8px 0px 8px 30px;
    background: #30A580;
}
.sidebar-options ul li ul li:hover{
    background: #fff;
}

.sidebar-options ul li ul li a{
    color: #fff;
}
.sidebar-options ul li ul li:hover a{
    color: #3BCEA0;
    text-decoration: none;
}

.icon{
    padding-right: 10px;
}


#content {
    width: calc(100% - 250px);
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#content.active {
    width: 100%;
}

#load {
    width: calc(100% - 250px);
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}
#load.active {
    width: 100%;
}

.toogleBtn{
    padding-bottom: 10px;
}

.section{
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: 30px;
    margin: 10px;
}

.inputModal{
    height: 30px;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.rowButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.info, .tarjeta{
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: 10px;
    margin-bottom: 8px;
}

.checkModal{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btnModal{
    width: 100%;
}
.labelModal{
    font-size: 13px;
}
.colModal{
    margin-bottom: 3px;
}
@media (max-width: 620px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
}
